body {
	font-family: Poppins, sans-serif;
	margin: 0; 
    background: radial-gradient(100% 197.75% at 0% 1.27%, #e6e0f5 0%, #f4dcfc 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
}

header {
	background-color: rgba(255, 255, 255, 0.103);
	color: #fff;
	padding: 0px; 
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 10px;
}

nav a {
	color: rgb(0, 0, 0);
	text-decoration: none;
}

main {
	padding: 0px;
}

#hero {
    background: linear-gradient(90.21deg, #5800FF 1.36%, #B700FF 89.46%);
	text-align: left;
    height: 80px;
	padding-top: 60px;  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px;
    gap: 4px; 
block-size: fit-content;
}

#hero h1 {
    color: #ffffff;
	font-size: 32px; 
    margin-block-end: 0px; 
    margin-block-start: 0px;
}

#hero p {
	font-size: 24px;
    color: #ffffff; 
    margin: 0px;
}

button {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    display: inline-block;
    outline: 0;
    border: 0;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: linear-gradient(90.21deg, #5800FF 1.36%, #B700FF 89.46%);;
    padding: 0 2em;
    border-radius: 100em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
   }
   
   button:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
   }
   
   button:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
   }


#features {
	display: flex;
	flex-wrap: wrap;
	margin-top: 40px;
}

.feature {
	flex-basis: calc(33.33% - 20px);
	margin-right: 20px;
	margin-bottom: 20px;
	padding: 20px;
	background-color: #eee;
}

.feature img {
	display: block;
	margin: 0 auto 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5% 10%;
  }
 
  .card {
    width: 100%;
    height: 100px;
    background: #07182E;
    position: relative;
    display: flex;
    place-content: center;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
  }

  .card-info {
    color: #ffffff;
  }
  
  .card h2 {
    z-index: 1;
    color: white;
    font-size: 2em;
  }
  
  .card::before {
    content: '';
    position: absolute;
    width: 100%;
    background-image: linear-gradient(90.21deg, #5800FF 1.36%, #B700FF 89.46%);
    height: 130%;
    animation: rotBGimg 3s linear infinite;
    transition: all 5.2s linear;
  }
  
  @keyframes rotBGimg {
    from {
      transform: rotate(0deg);
    }
  
    to {
      transform: rotate(360deg);
    }
  }
  
  .card::after {
    color: #ffffff;
    content: '';
    position: absolute;
    background: #07182E;
    ;
    inset: 5px;
    border-radius: 15px;
  }  
  /* .card:hover:before {
    background-image: linear-gradient(180deg, rgb(81, 255, 0), purple);
    animation: rotBGimg 3.5s linear infinite;
  } */

  .card-header {
    padding: 20px; 
    display:flex ; 
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    
  }  

  .xl-card {
    background-color: #F9FBFF;
    padding: 20px;
    border-radius: 0px; 
    margin: 0px; 
  }  
  
  .css-i51og3 {
  margin-top: 0rem;  
  }
  .xl-card-container {
    width: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin: 24px 0%;
    border-radius: 15px; 
  }

  input[type="file"] {
    display: none;
  }
  
 
  .container {
    width: 250px;
    height: 250px;
  }
  
  .terminal_toolbar {
    display: flex;
    height: 30px;
    align-items: center;
    padding: 0 8px;
    box-sizing: border-box;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background: #212121;
    justify-content: space-between;
  }
  
  .butt {
    display: flex;
    align-items: center;
  }
  
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-right: 5px;
    font-size: 8px;
    height: 12px;
    width: 12px;
    box-sizing: border-box;
    border: none;
    border-radius: 100%;
    background: linear-gradient(#7d7871 0%, #595953 100%);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2);
    box-shadow: 0px 0px 1px 0px #41403A, 0px 1px 1px 0px #474642;
  }
  
  .btn-color {
    background: #ee411a;
  }
  
  .btn:hover {
    cursor: pointer;
  }
  
  .btn:focus {
    outline: none;
  }
  
  .butt--exit {
    background: linear-gradient(#f37458 0%, #de4c12 100%);
  }
  
  .add_tab {
    border: 1px solid #fff;
    color: #fff;
    padding: 0 6px;
    border-radius: 4px 4px 0 0;
    border-bottom: none;
    cursor: pointer;
  }
  
  .user {
    color: #d5d0ce;
    margin-left: 6px;
    font-size: 14px;
    line-height: 15px;
  } 

  .table-button {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 25%; 
  }

  form {
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0em; 
    gap: 8px;
} 

.empty-state {
    text-align: center;
  } 

.upload-file-button {
  border-radius: 100px; 
  border-color: #5800FF;
}
  